# carrental-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/wkrzyz/: CarRentalAppApplication.java
src/main/java/com/wkrzyz/config/: OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/wkrzyz/controller/: CarController.java  ControllerAdvisor.java  EmailController.java  LoginController.java  OfferController.java  RecordController.java  ReservationController.java  UserController.java
src/main/java/com/wkrzyz/dto/: CarDTO.java  ContactDTO.java  ErrorDTO.java  FeedbackDTO.java  OfferDTO.java  RecordDTO.java  ReservationDTO.java  UserDTO.java
src/main/java/com/wkrzyz/entity/: BrandEntity.java  CarEntity.java  OfferEntity.java  RecordEntity.java  RegistrationSource.java  ReservationEntity.java  ReservationStatus.java  UserEntity.java  UserRole.java
src/main/java/com/wkrzyz/exception/: DataIntegrityException.java  NotFoundException.java
src/main/java/com/wkrzyz/filter/: LoggingFilter.java
src/main/java/com/wkrzyz/mapper/: CarMapper.java  OfferMapper.java  RecordMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/com/wkrzyz/repository/: BrandEntityRepository.java  CarEntityRepository.java  OfferEntityRepository.java  RecordEntityRepository.java  ReservationEntityRepository.java  UserEntityRepository.java
src/main/resources/: application-docker.properties  application.properties  banner.txt  import.sql
src/main/resources/templates/: confirmation.html  contact.html  discount.html  feedback.html  login.html
src/test/java/com/wkrzyz/: CarRentalAppApplicationTests.java
(+16 files in other folders)
