spring.application.name=car-rental-app
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/carrental
spring.datasource.username=root
spring.datasource.password=root


spring.security.oauth2.client.registration.github.client-id=485a13ff15ed2803e128
spring.security.oauth2.client.registration.github.client-secret=945bbb34c3e96c3541665f043e0e4893c27f913c

spring.security.oauth2.client.registration.google.client-id=242067837497-pdhr9lj35s0chisked01qc4d2o9592pp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spider.wojciech@gmail.com
spring.mail.password=hykikeoziosackjv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#dupa dupa
frontend.url=http://localhost:3000

email.subject=spider.wojciech@gmail.com