<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/svg+xml" href="https://fontawesome.com/icons/futbol?f=classic&s=regular">
    <title>Landing Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=VT323&display=swap');
        body{
            margin: 0;
            padding: 0;
            display:  flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: "Plus Jakarta Sans", sans-serif;
            background-color: #ffffff;
        }
        .all {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .all .container{
            background-color: #ffffff;
            width: 20%;
            display: flex;
            flex-direction: column;

            justify-content: center;
            border: 1px solid #000;
            border-radius: 30px;
            overflow: hidden;
            text-align: center;
            padding: 20px;
            transition: 0.5s;
        }
        .all .container:hover{
            background-color: #efefef;
            box-shadow: 10px 10px 10px #9db4c0;
        }
        .media{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            text-decoration: none;
        }
        a{
            display: flex;
            background-color: #393939;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            border-radius: 10px;
            text-decoration: none;
        }
        a:hover{
            background-color: black;
        }

        #g{
            font-size: 25px;
            color: white;
        }

        #o{
            font-size: 25px;
            color:orangered;
        }
        #f{
            font-size: 25px;
            color:rgb(76, 156, 248);
        }


        .icon{
            font-size: 25px;
            color: azure;
        }
        a {
            color: azure;
            padding: 15px;
        }
        @media only screen and (max-width: 1480px){
            .all .container{
                width: 30%;
            }
        }
        @media only screen and (max-width: 1000px){
            .all .container{
                width: 40%;
            }
        }
        @media only screen and (max-width: 739px){
            .all .container{
                width: 60%;
            }
        }
        @media only screen and (max-width: 588px){
            .all .container{
                width: 60%
            }
        }
        @media only screen and (max-width: 490px){
            .all .container{
                width: 70%;
            }
        }
    </style>
</head>
<body>
<div class="all">
    <div class="container">
        <h1>Login</h1>
        <p>Hi, there!</p>
        <div class="media">
            <p>GitHub for development purposes</p>
            <a class = "one" href="/oauth2/authorization/github"> <i id="g" class="fab fa-github me-2"></i></a>
            <a class = "two" href="/oauth2/authorization/google"> <i id="o" class="fab fa-google me-2"></i></a>
            <a class = "three" href="/oauth2/authorization/facebook"> <i id="f" class="fab fa-facebook me-2"></i></a>
        </div>
    </div>
</div>
</body>
</html>